# Server Configuration 
spring.profiles.active=dev 
server.port=9090
server.servlet.context-path=/jsfspring
# create and drop tables and sequences, loads import.sql
#spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#hibernate.bytecode.provider=bytebuddy
#spring.jpa.hibernate.bytecode.provider = abc
#tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar
spring.jpa.defer-datasource-initialization=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# data base configuration (Oracle/MySql/H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# logging
logging.level.root=info
logging.level.com.jsfspring=info
logging.level.org.springframework.web=info
logging.level.org.hibernate.SQL=info
logging.file=c:\\logs\\log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n